AntiFeatures:
    NonFreeNet:
        en-US: Sources for coin data are not libre.
Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: CoinTrend
AuthorEmail: cointrend.info@gmail.com
AuthorWebSite: https://cointrend.flycricket.io/
WebSite: https://cointrend.flycricket.io/
SourceCode: https://github.com/CoinTrend/CoinTrend
IssueTracker: https://github.com/CoinTrend/CoinTrend/issues
Changelog: https://github.com/CoinTrend/CoinTrend/releases
Bitcoin: bc1qszr4jv77n737569vhsdwgq3zc2x47n39mlq82f

AutoName: CoinTrend

RepoType: git
Repo: https://github.com/CoinTrend/CoinTrend

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10101
    commit: 5a748e48ba59ad8c50567101052ca5d42b7590fd
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10200
    commit: d820974ce447c4aa358460970ef788ff87f88209
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 10201
    commit: beae0e7c1a129afee12092628a53de63e42a7046
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 10201
