Categories:
  - Development
  - Internet
License: Apache-2.0
AuthorName: Aidan Follestad
SourceCode: https://github.com/afollestad/nock-nock
IssueTracker: https://github.com/afollestad/nock-nock/issues

Description: |-
    The app will automatically knock on the door of your websites (or web servers)
    on a chosen interval to make sure they are up and responding successfully. If
    something is wrong, you get a notification telling you so.

    How does it check if your server is up? An HTTP GET request is made, the
    response code is checked. Nock Nock can also do custom validation on the
    response, by searching for a term, or even by executing a custom block of
    JavaScript.

RepoType: git
Repo: https://github.com/afollestad/nock-nock

Builds:
  - versionName: 0.1.3.0
    versionCode: 13
    commit: 0.1.3.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/rhino-1.7.7.1.jar
    prebuild: sed -i -e "s|files('libs/rhino-1.7.7.1.jar')|'org.mozilla:rhino:1.7.7.1'|"
        build.gradle

  - versionName: 0.8.1
    versionCode: 30
    commit: 0.8.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/drummer-aidan/d' ../build.gradle

MaintainerNotes: Crashlytics introduced in 0.8.2

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.8.1
CurrentVersionCode: 30

NoSourceSince: ' 0.8.2'
