AntiFeatures:
    NonFreeNet:
        en-US: Communicates with Google servers (Google Books API)
Categories:
  - Internet
  - Multimedia
  - Reading
  - Science & Education
License: GPL-3.0-only
AuthorName: Audrius Meškauskas
AuthorEmail: audrius.meskauskas@gmail.com
SourceCode: https://github.com/andviane/google-books-android-viewer
IssueTracker: https://github.com/andviane/google-books-android-viewer/issues

AutoName: BookList
Description: |-
    This is the demo/wrapping app to demonstrate the capabilities of the Uncover
    library. This library builds a bridge between "infinitely scrolling view" that
    requires fast synchronous data model and web resource or database that uses slow
    asynchronous and strongly prefers more than a single item per request. The
    library performs many internal optimizations on how the data are fetched. Unlike
    many alternative approaches (mostly centered around the scroll listener) it
    features clean classic MVC design.

    The mentioned library is the open source project under Apache 2.0 license. The
    wrapping app (same repository) is under GPLv3.

    The demo app is fully usable by the end non-programming user. It allows to view
    the large Google Books directory, displaying titles and book covers. If it is
    possible to purchase the book from some vendor, the "book purchase link" appears
    in the book details view. Tapping on it opens the web browser of your device (no
    longer this app) and you may read more details or even to make a purchase there.

    The app communicates with Google server with the help of
    com.google.apis:google-api-services-books library that if fetched from Maven
    Central. Maven Central specifies the license of this library as Apache 2.0.

RepoType: git
Repo: https://github.com/andviane/google-books-android-viewer.git

Builds:
  - versionName: '1.7'
    versionCode: 7
    commit: 2.0.1
    subdir: app
    patch:
      - uncover.patch
    gradle:
      - yes
    prebuild: sed -i -e '/sign file/d' ../uncover/build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 7
