AntiFeatures:
    NonFreeNet:
        en-US: Depends on Google Book APIs.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Dhaval Prajapati
AuthorWebSite: https://dhvl5.com/
SourceCode: https://github.com/dhvl5/Bookland
IssueTracker: https://github.com/dhvl5/Bookland/issues
Changelog: https://github.com/dhvl5/Bookland/releases

AutoName: Bookland

RepoType: git
Repo: https://github.com/dhvl5/Bookland
Binaries: https://github.com/dhvl5/Bookland/releases/download/v%v/app-release.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 5325dfe26d1d54a27ba253afd9a130ff0e978fc7
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 98bca2fbca7de814e7cbf6f490ec7231b6b1e3879782f0cf5e59afff22252937

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
