AntiFeatures:
    NonFreeNet:
        en-US: The app depends on themoviedb.org.
Categories:
  - Multimedia
  - Writing
License: GPL-3.0-only
WebSite: https://gitlab.com/rrgb/kinolog
SourceCode: https://gitlab.com/rrgb/kinolog/tree/HEAD
IssueTracker: https://gitlab.com/rrgb/kinolog/issues

AutoName: Kinolog
Description: |-
    Search for films with <a href="https://www.themoviedb.org/">tmdb.org</a> API. Save them to
    your local database. Add review and rating to watched films.

RepoType: git
Repo: https://gitlab.com/rrgb/kinolog.git

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 12
