Categories:
  - Security
  - System
License: MIT
SourceCode: https://github.com/DDoSolitary/OkcAgent
IssueTracker: https://github.com/DDoSolitary/OkcAgent/issues

AutoName: OkcAgent
Description: |-
    <i>OkcAgent</i> acts as a bridge/proxy between Termux and OpenKeychain,
    enabling you to perform crypto operations in Termux using your keys stored
    in OpenKeychain, like:

    * authenticate SSH connections
    * sign/verify/encrypt/decrypt messages

    <i>OkcAgent</i> implements the existing protocols in this field so you can
    seamlessly integrate it with other command line utilities like ssh and git.

RepoType: git
Repo: https://github.com/DDoSolitary/OkcAgent

Builds:
  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    subdir: app
    gradle:
      - yes
    rm:
      - gradle/wrapper/gradle-wrapper.properties

  - versionName: 0.2.2
    versionCode: 5
    disable: firebase
    commit: v0.2.2
    subdir: app
    gradle:
      - yes
    rm:
      - gradle/wrapper/gradle-wrapper.properties

  - versionName: 0.2.3
    versionCode: 6
    commit: v0.2.3
    subdir: app
    gradle:
      - yes
    rm:
      - gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.3
CurrentVersionCode: 6
