Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: chr_56
SourceCode: https://github.com/chr56/Phonograph_Plus
IssueTracker: https://github.com/chr56/Phonograph_Plus/issues
Translation: https://crowdin.com/project/phonograph-plus
Changelog: https://phonographplus.github.io/changelogs/changeslogs/changelog.html

AutoName: Phonograph Plus

RepoType: git
Repo: https://github.com/chr56/Phonograph_Plus.git
Binaries: https://github.com/chr56/Phonograph_Plus/releases/download/v%v/PhonographPlus_%v.apk

Builds:
  - versionName: 0.6.1
    versionCode: 510
    commit: fc429ef6a8acd7087ddb13ac0e7ad3da53ded3a9
    subdir: app
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.6.2
    versionCode: 520
    commit: c8ef9eaee568f4a79ed28f30f76f5d0e0dbedeb9
    subdir: app
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.6.2.1
    versionCode: 521
    commit: 90e69dd46fcd73aafcc11fb55baa1fcb64e3b1f4
    subdir: app
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.6.3
    versionCode: 530
    commit: 85536e54bf1b7f9519a80f9757a3436705e83f1d
    subdir: app
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.7.0
    versionCode: 600
    commit: 190d18826661b2e655f82eb6a99582a66b960238
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.7.1
    versionCode: 610
    commit: d49e807f46870c3196d6076ccd1a21ea29f9be4a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.7.2
    versionCode: 620
    commit: 79fff77f342e7602594b3de46c93fdeb7f24da4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.7.2.1
    versionCode: 621
    commit: 33ce6fca472087b9d01bac522fcb3150a197ff17
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*'

  - versionName: 0.7.2.2(lts)
    versionCode: 622
    disable: wrong versionName
    commit: 024d51e8b34cea6d68753eb3e0d896656bcc74ec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines "$$OUT$$"
        'META-INF/services/*'

  - versionName: 0.7.2.3
    versionCode: 623
    commit: 67e915f53097b48bbcdd374e6af6a07a33afe6ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines "$$OUT$$"
        'META-INF/services/*'

  - versionName: 1.0.0
    versionCode: 1000
    commit: 37d0d222a6a1f9047a711da54fee4c3e7a044c73
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines "$$OUT$$"
        'META-INF/services/*'

  - versionName: 1.0.1
    versionCode: 1001
    commit: 543ee277190bd8c0fb891ab005da530b259f227a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - stable
    srclibs:
      - reproducible-apk-tools@v0.2.3
    scandelete:
      - tools/release-tool/build
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines "$$OUT$$"
        'META-INF/services/*'

AllowedAPKSigningKeys: 01654eb9348b2c802fcbf21282de0cdca2a226337b9a2fa201e3ac376b0ce76c

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v(.*)$
CurrentVersion: 1.0.1
CurrentVersionCode: 1001
