AntiFeatures:
    UpstreamNonFree:
        en-US: F-Droid builds remove the proprietary Google AdMob SDK.
Categories:
  - Multimedia
License: GPL-2.0-only
AuthorName: Zhou Chang
AuthorEmail: achang.zhou@gmail.com
SourceCode: https://github.com/Teaonly/android-eye
IssueTracker: https://github.com/Teaonly/android-eye/issues

AutoName: Wifi Camera
Description: |-
    Supports Mjpeg and audio streaming. Built-in web service to see the video via
    browser on a PC.

    The Google ad library was removed.

RepoType: git
Repo: https://github.com/Teaonly/android-eye.git

Builds:
  - versionName: 1.6.1
    versionCode: 8
    commit: f5279ae
    srclibs:
      - MobAdMob@2d5736
    rm:
      - libs/GoogleAdMobAdsSdk-6.2.1.jar
    prebuild: echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
    target: android-16
    buildjni:
      - jni
    ndk: r12b

  - versionName: '2.3'
    versionCode: 12
    commit: aea8700cac09a831ecba8a3b021178c1bf076fcb
    srclibs:
      - Java-WebSocket@05d2e2e
      - x264@6a301b6ee0ae8c78fb704e1cd86f4e861070f641
    rm:
      - ems
      - libs/*.jar
    target: android-14
    build:
      - export NDK_SYSROOT=$$NDK$$/platforms/android-9/arch-arm
      - export PATH=$PATH:$$NDK$$/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86/bin/
      - pushd $$x264$$
      - ./configure --cross-prefix=arm-linux-androideabi- --sysroot="$NDK_SYSROOT"
        --host=arm-linux --enable-pic --enable-static --disable-cli
      - make STRIP=
      - popd
      - mkdir jni/x264
      - cp -R $$x264$$/* jni/x264/
      - pushd $$Java-WebSocket$$
      - gradle clean jar
      - popd
      - cp $$Java-WebSocket$$/build/libs/Java-WebSocket-1.2.1-SNAPSHOT.jar ./libs/
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.3'
CurrentVersionCode: 12
